.title__background {
  background: bisque;
  height: 40px;
  margin: 0 0 .5rem;
}
.title {
  display: flex;
  width: 100%;
  font-size: 180%;
  letter-spacing: 1px;
}
.score {  background: bisque;}

.rm {
  border-radius: 50%;
  background: red;
  font-size: 2rem;
  width: 20px;
  height: 20px;
}

.users__filter {
  width: 30%;
  margin-bottom: 1rem;
  height: 30px;

  input {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding: 0 .5rem;
  }
}


fieldset {width: 500px;}

.alert {
  padding: 5px;
}

.users {
  &__table {
    max-width: 100vw;
    margin: 24px 0;

    &-header {
      display: flex;
      flex-wrap: nowrap;

      &-column {
        flex: 0 1 calc((100vw - 40px) / 7);
        padding: 8px;

        &:last-child {
          flex: 40px;
        }
      }
    }

    &-body {
      &-row {
        display: flex;
        border: 1px solid purple;
        border-bottom: none;
        flex-wrap: nowrap;

        &:last-child {
          border: 1px solid purple;
        }

      }

      &-column {
        flex: 0 1 calc((100vw - 40px) / 7);
        padding: 8px;
        display: flex;

        &:last-child {
          flex: 40px;
          align-items: center;
          justify-content: center;
        }

      }
    }

    &-input {
      border: 1px solid grey;
      border-radius: 4px;
      padding: 4px 12px;
      flex-grow: 1;
      outline: none;
    }
  }

  &__remove-button {
    display: block;
    border-radius: 50%;
    background: red;
    width: 20px;
    height: 20px;
  }

  &__sort-button {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    margin: 0 10px 0 0;
  }
  &__edit-button {

  }
  &__edit-button:hover{
    background-color: #805d7c;
    color: #fff;
  }
}

.hovered {
  transform: scale(1.01);
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  /*transition: .2s all;*/
  z-index: 10;
}

.transparent-button {
  display: compact;
  /*box-sizing: border-box;*/
  margin: 10px 2px auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
.transparent-button:hover{
  background-color: #805d7c;
  color: #fff;
}
.popUp {
  padding: 2rem 0;
}

