.title__background {
  background: bisque;
  height: 40px;
  margin: 0 0 .5rem;
}
.title {
  display: flex;
  width: 100%;
  font-size:180%;
  letter-spacing:1px;




  &-date {
    margin: 0 2rem;
    width: 300px;
  }
}

