.users__form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;
  &-dialog{
    position: relative;
    width: auto;
    margin: 10px;
    @media (min-width: 576px) {
      max-width: 500px;
      margin: 30px auto;
    }
  }
  &-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    @media (min-width: 768px) {
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  &-body{
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }
  .form-group{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  }
}
.visible{
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.form-control {
  display: flex;
  flex-direction: column;
}
.form-control input {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}
.edit-student {
  display: flex;
  flex-direction: column;
}
.primary{
  /*
  border: 1px solid #6c757d;
  color: #000;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  */
  margin: 0 2px auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
.primary:hover{
  background-color: #805d7c;
  color: #fff;
}

.validtext {
  visibility: visible;
  width: 100%;
  background-color: bisque;
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  margin-bottom: 5px;
}
input.ng-touched.ng-invalid{
  border:solid bisque 2px;
}
input.ng-touched.ng-valid{
  border:solid purple 2px;
}

.transparent-button {
  display: flex;
  margin: 0 2px auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
.transparent-button:hover{
  background-color: #805d7c;
  color: #fff;
}
